199	Cond_HY	pink	308.589e3	0.242e3
198	Cond_QY	cyan	308.7725e3	0.0295e3
81	Cond_MA	grey	319.94e3	4.0e3
83	Cond_E1	cyan	312.84e3	3.0e3
42	Cond_LY	blue	307.32e3	1.42e3
6	Cond_KQ	pink	303.22e3	0.05e3
34	Cond_MQ	green	302.62e3	0.6e3
17	Cond_M2	green	301.62e3	0.35e3
15	Cond_M1	blue	300.95e3	0.32e3
128	Via_F1	yello	315.84e3	4.1e3
197	Via_F1	grey	315.84e3	4.1e3
52	Via_AV	blue	308.74e3	4.1e3
196	Via_AV	red	308.74e3	4.1e3
129	Via_VY	pink	303.22e3	4.1e3
195	Via_VY	blue	303.22e3	4.1e3
35	Via_VL	purple	301.97e3	0.65e3
194	Via_VL	pink	301.97e3	0.65e3
16	Via_V1	yello	301.27e3	0.35e3
191	Via_V1	blue	301.27e3	0.35e3
